{
  "domain": "xrp_trade_monitor",
  "name": "XRP Trade Monitor",
  "codeowners": ["@mysticsilent"],
  "dependencies": [],
  "documentation": "https://github.com/Mysticsilent/xrp_trade_monitor",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
